# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# cypress
cypress/screenshots
cypress/videos

# next.js
/.next
/out

# cache
.swc/

# production
/build

# misc
.DS_Store
*.pem
Thumbs.db

# debug
npm-debug.log*
pnpm-debug.log*
yarn-debug.log*
yarn-error.log*

# dotenv local files
.env*.local
.env

# local folder
local

# vercel
.vercel
